<html lang="mul" dir="ltr">

<head>
	<link rel="stylesheet" href="stylewiki.css">

	<title></title>
</head>
<body id="content">
	<div id="intro">
     <p><b>Wikimedia</b> is a global <a href="//meta.wikimedia.org/wiki/Wikimedia_movement">movement</a> whose <a href="//wikimediafoundation.org/wiki/Mission_statement">mission</a> is to bring free educational content to the world.</p>
     <p>Through various <a href="//wikimediafoundation.org/wiki/Our_projects">projects</a>, <a href="//meta.wikimedia.org/wiki/Wikimedia_chapters">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="//wikimediafoundation.org/wiki/Vision">strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>
     <p style="text-align: right;"><b>Welcome to Wikimedia.</b></p>
     </div>
     <div class="divtable">
     	<div class="row 1">
     		<div id="image1">
     			<a href="//www.wikipedia.org/" title="Wikipedia — The free encyclopedia">
     				<img src="http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png" width="135" height="155" alt="Wikipedia">
     			</a>
     		</div>
     		<div id="image2">
     			<a href="//www.wiktionary.org/" title="Wiktionary — The free dictionary">
     				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/135px-Wiktionary-logo-en.svg.png" width="135" height="135" alt="Wiktionary — The free dictionary">
     			</a>
     		</div>
     		<div id="image3">
     			<a href="//www.wikiquote.org/" title="Wikiquote — Collection of quotations">
     				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Wikiquote-logo-en.png/120px-Wikiquote-logo-en.png" width="120" height="120" alt="Wikiquote"></a>
     		</div>
     		<div id="image4">
     			<a href="//www.wikibooks.org/" title="Wikibooks — Open-content textbooks">
     				<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo-en-noslogan.svg/140px-Wikibooks-logo-en-noslogan.svg.png" width="140" height="140" alt="Wikibooks">
     			</a>
     		</div>
     	</div>
     	<div id="image5">
     	</div>
     	<div id="image6">
     	</div>
     	<div id="image7">
     	</div>
     	<div id="image8">
     	</div>
     	<div id="image9">
     	</div>
     	<div id="image10">
     	</div>
     	<div id="image11">
     	</div>
     	<div id="image12">
     	</div>


     </div>
     <div id="footer">
    <p>Imagine a world in which every single human being can freely share in the sum of all knowledge. <span class="nowrap">That's our commitment.</span></p>
    <div id="footer3">
    <a id="footer1" href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of use</a>
	</div>
	<div id="footer4">
    <a id="footer2" href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy policy</a>
    </div>
    
  </div>

</body>
</html>